<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.columnA{
  float: left;
  width: 31%;
  padding: 15px;
  text-align: justify;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  height: 50px;
  padding:10px; 
  text-align: center;
  background: green;
  margin-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="float:center">MEET Harshitha</h1>
</duv>

<div class="topnav">
  <a href="#">About me</a>
  <a href="#">Gallery</a>
  <a href="#">Interests</a>
  <a href="#">Resume</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  
  <div class="leftcolumn">
    
    <div class="card">
      

    <div class="card">
      <h1  style="color:green " >Academic Experience</h1>
          <div class="row">
  <div class="columnA" style="background-color: blue">
    <h1 align="center"> June 2004-April 2017 </h1>
<h1 align="center"> Narayana Public School </h1>
    <p>this school is nearer to my house so we used to have a lots of while going to school with my chilling childhood friens and i really miss those days.</p>
  </div>
  <div class="columnA" style="background-color: yellow">
<h1 align="center"> June 2017-April 2019 </h1>
   <h1 align="center"> NARAYANA COLLAGE</h1>
   <p>In the starung days of my secondary education i have missed all my school days memories and lots of fun.But later on i got adjusted ,and i started cocentrationg on my studies. </p>
  </div>
  <div class="columnA" style="background-color: pink">
<h1 align="center"> June 2019-April 2023 </h1>
     <h1 align="center">AMRITA SCHOOL OF ENGINEERING</h1>
     <p>I liked this collage alot.It is with full of values and disicipline.And all the lectures are full experienced and giving us higher level education in good progess.</p>
  </div>
</div>
<div >

        <h1 style="color:green ">My Favourite Books</h1>
      </div>
 <div class="row">
  <div class="column">
    <img src="Book1.jpeg" alt="book" width:100%,height:200px >
  </div>
  <div class="column">
    <img src="Book2.jpeg" alt="book" width:100%,height:200px>
  </div>
  <div class="column">
    <img src="Book3.jpeg" alt="book" width:100%,height:200px>
  </div>
</div>
    </div>
  </div>

 
  <div class = "footer"> 
         <div class="column" > <a href = "#" style="color: white">About</a> </div>   
             <div class="column" > <a href = "#" style="color: white">Career</a> </div>
            <div class="column" >  <a href = "#" style="color: white">Contact me</a> </div>
        </div> 

</body>
</html>