<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.columnA{
  float: left;
  width: 31%;
  padding: 15px;
  text-align: justify;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  height: 50px;
  padding:10px; 
  text-align: center;
  background: green;
  margin-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="float:center">Meet Harshitha</h1>
</duv>

<div class="topnav">
  <a href="#">Images</a>
  <a href="#">Books</a>
  <a href="#">Games</a>
  <a href="#">About us</a>
  <a href="#">FAQ</a>
  <a href="#" style="float:right">Sign in</a>
</div>

<div class="row">
  
  <div class="leftcolumn">
    
    <div class="card">
      <div >
        <h1 style="color:green ">Books</h1>
      </div>

      <div class="row">
  <div class="column">
    <img src="Book1.jpeg" alt="book" width:100%,height:200px >
  </div>
  <div class="column">
    <img src="Book2.jpeg" alt="book" width:100%,height:200px>
  </div>
  <div class="column">
    <img src="Book3.jpeg" alt="book" width:100%,height:200px>
  </div>
</div>

      <p>Book Gallery</p>
      <p>For more collection of Books refer to <a href="#">Click here </a></p>
    </div>

    <div class="card">
      <h1  style="color:green " >Departments</h1>
          <div class="row">
  <div class="columnA" style="background-color: blue">
    <h1 align="center">CSE </h1>
    <p>Major topics include in any CSE undergraduate degree course are Operating System, Design and Analysis of Algorithm, Programming Languages</p>
  </div>
  <div class="columnA" style="background-color: yellow">
   <h1 align="center"> ECE</h1>
   <p>Electronics and Communications Engineering (ECE) involves researching, designing, ... board with Physics, Chemistry and Mathematics as their main subjects. ... Engineering ·</p>
  </div>
  <div class="columnA" style="background-color: pink">
     <h1 align="center">EEE</h1>
     <p>Major topics include in any EEE undergraduate degree course are Basic Electrical Engineering. Electrical Circuit Analysis. Electrical machines. Power systems. Electro Magnetic Fields. Electrical Measurements & Instrumentation. Basic Electronic devices & circuits. Switching theory & Logic Design.</p>
  </div>
</div>
      <p>Book Gallery</p>
      <p>For more collection of Books refer to <a href="#">Click here </a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="color:green ">About Amritha</h3>
      <p style="text-align:center; ">Amrita Vishwa Vidyapeetham was founded by the world-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, Amma. As Chancellor of the Amrita Vishwa Vidyapeetham, Amma continues to guide the institution's mission and growth.</p>
    </div>
    <div class="card">
      <h3 style="color:green">Famous Authors</h3>
      <div>William shakespeare</div>
      <div>George orwell</div>
      <div >James Joyce</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p style="text-align:center" > On LinkedIn,Twitter </p>
    </div>
  </div>
</div>

  <div class = "footer"> 
         <div class="column" > <a href = "#" style="color: white">About</a> </div>   
             <div class="column" > <a href = "#" style="color: white">Career</a> </div>
            <div class="column" >  <a href = "#" style="color: white">Contact Us</a> </div>
        </div> 

</body>
</html>